<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Mistery Letter</title>
  <link rel=stylesheet type="text/css" href="style.css">
 </head>
 <body id="body">
    <header id="title">Mystery Letter</header><br>
    <input maxlength="60" type="text" id= "carta-texto" class="carta-texto" placeholder="Digite aqui a sua carta">
    <p id="carta-gerada"></p>
    <button id="criar-carta">Clique para gerar carta</button>

<p id="carta-contador"></p>




<script src="script.js"></script>
 </body>
</html>

